[gd_scene load_steps=10 format=3 uid="uid://s7bnxd3hlbk6"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_bq1jr"]
[ext_resource type="Texture2D" uid="uid://ccu78c0va6k63" path="res://src/player/alienYellow_duck.png" id="2_l6jon"]
[ext_resource type="Texture2D" uid="uid://cvmfbtq5xlfpu" path="res://src/player/alienYellow_stand.png" id="3_ug78p"]
[ext_resource type="Texture2D" uid="uid://cffcai8adaxu4" path="res://src/player/alienYellow_hurt.png" id="4_2oixx"]
[ext_resource type="Texture2D" uid="uid://c8rvsh5tn3apv" path="res://src/player/alienYellow_walk1.png" id="5_cbha1"]
[ext_resource type="Texture2D" uid="uid://gm41fgu3p51j" path="res://src/player/alienYellow_walk2.png" id="6_3jimo"]
[ext_resource type="AudioStream" uid="uid://f0by32bglqn5" path="res://src/som/lose.wav" id="7_bop3c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gdxgq"]
radius = 22.0
height = 78.0

[sub_resource type="SpriteFrames" id="SpriteFrames_sptt0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l6jon")
}],
"loop": false,
"name": &"die",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2oixx")
}],
"loop": false,
"name": &"hurt",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ug78p")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cbha1")
}, {
"duration": 1.0,
"texture": ExtResource("6_3jimo")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_mask = 14
platform_wall_layers = 512
script = ExtResource("1_bq1jr")

[node name="colisor" type="CollisionShape2D" parent="."]
position = Vector2(0, -39)
shape = SubResource("CapsuleShape2D_gdxgq")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -34)
sprite_frames = SubResource("SpriteFrames_sptt0")
animation = &"hurt"
autoplay = "idle"

[node name="ray" type="RayCast2D" parent="."]
position = Vector2(0, -32)
target_position = Vector2(32, 0)
collision_mask = 4

[node name="die" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_bop3c")

[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
